## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-e8e7fbb006d57d32ed40.js
  Cache-Control: public, max-age=31536000, immutable
/styles.5db83db345a8746542bf.css
  Cache-Control: public, max-age=31536000, immutable
/styles-9b6f388623a2ec93d35f.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-353494657af50505e8ba.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-401b8e0f578c0c43ffaf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-ba2b4f0c966d40e8d5a5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-8e9d064a76608cd132b8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-df3f5c4f800cce6a33ff.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-c6412a4c283a0fb147f0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-de0f10a8366e5e34dfbf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3a18ef3306d872a89759.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-73d205b6165e0f92bee8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-ec71853f2319f0b88784.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-464cc470aacd51fa9bc2.js
  Cache-Control: public, max-age=31536000, immutable
/framework-6e11d4e07218876eea4b.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-5eaf3e57aa62a3931643.js
  Cache-Control: public, max-age=31536000, immutable
/app-3e7fa57758fc90065d4d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-e8e7fbb006d57d32ed40.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-353494657af50505e8ba.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-401b8e0f578c0c43ffaf.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-ba2b4f0c966d40e8d5a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-401b8e0f578c0c43ffaf.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-8e9d064a76608cd132b8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-353494657af50505e8ba.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-df3f5c4f800cce6a33ff.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-df3f5c4f800cce6a33ff.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/czym-zyje-dzisiaj-moje-it
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-c6412a4c283a0fb147f0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de0f10a8366e5e34dfbf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/czym-zyje-dzisiaj-moje-it/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/fun
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-c6412a4c283a0fb147f0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3a18ef3306d872a89759.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/fun/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/knowledge
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-c6412a4c283a0fb147f0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3a18ef3306d872a89759.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/knowledge/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/podcast
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-c6412a4c283a0fb147f0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3a18ef3306d872a89759.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/podcast/page-data.json>; rel=preload; as=fetch; crossorigin
/category/lifestyle
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-c6412a4c283a0fb147f0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-73d205b6165e0f92bee8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/lifestyle/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-464cc470aacd51fa9bc2.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-6e11d4e07218876eea4b.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-3e7fa57758fc90065d4d.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-bd59314391af064e6518.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-c6412a4c283a0fb147f0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-ec71853f2319f0b88784.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
